# ZooTycoon.NET

./: .markdownlint.json  CODE_OF_CONDUCT.md  LICENSE  README.md  ZooTycoon.NET.sln
ZooTycoon.NET/: ZooTycoon.NET.csproj
ZooTycoon.NET.Helpers.Tests/: ZooTycoon.NET.Helpers.Tests.csproj
ZooTycoon.NET.Helpers.Tests/AnimalsBundlerTests/: ConstructorTests.cs
ZooTycoon.NET/DataModels/Classes/Characteristics/: Characteristics.cs  ObjectCharacteristics.cs  StaffCharacteristics.cs  UnitCharacteristics.cs
ZooTycoon.NET/DataModels/Classes/Colors/: CRColor.cs  Color.cs  ColorReplace.cs
ZooTycoon.NET/DataModels/Classes/Text/: TranslatableText.cs
ZooTycoon.NET/DataModels/Enumeration/: Expansion.cs  Habitat.cs  Language.cs  Location.cs
ZooTycoon.NET/DataModels/Enumeration/SubTypes/: AnimalSubType.cs  GuestSubType.cs  StaffSubType.cs
ZooTycoon.NET/DataModels/Enums/: Era.cs  Expansion.cs  Family.cs  Genus.cs  Habitat.cs  Location.cs  Member.cs  Terrain.cs
ZooTycoon.NET/DataModels/Interfaces/: ICharacteristics.cs  IDataSection.cs
ZooTycoon.NET/DataModels/Sections/AmbientAnims/: AmbientAnims.cs  AmbientAnimsSurface.cs  AmbientAnimsUnderwater.cs  AmbientAnimsWater.cs
ZooTycoon.NET/DataModels/Sections/AnimPath/: AnimPath.cs
ZooTycoon.NET/DataModels/Sections/Animations/: Animation.cs  Animations.cs
ZooTycoon.NET/DataModels/Sections/BehaviorSet/: AnimalBehaviorSet.cs  (+3 more)
ZooTycoon.NET/DataModels/SubTypes/: AnimalsSubType.cs  GuestSubTypes.cs  ScenerySubType.cs
ZooTycoon.NET/DataModels/Training/: StaffTraining.cs
ZooTycoon.NET/Entities/: Entity.cs  Unit.cs  ZTunit.cs
ZooTycoon.NET/Entities/Ambient/: Ambient.cs
ZooTycoon.NET/Entities/Animals/: Animal.cs
ZooTycoon.NET/Entities/Guests/: Guest.cs
ZooTycoon.NET/Entities/Poo/: Poo.cs
ZooTycoon.NET/Entities/Scenery/: Scenery.cs
ZooTycoon.NET/Entities/Staff/: Staff.cs
(+22 files in other folders)
