<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataModels\Classes\Animations\" />
    <Folder Include="Entities\Buildings\" />
    <Folder Include="Entities\Fences\" />
    <Folder Include="Entities\Paths\" />
    <Folder Include="Entities\Scenery\" />
  </ItemGroup>

</Project>
